<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="258.0" prefWidth="600.0" style="-fx-background-color: #3fb065;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.EditController">
    <children>
        <TextField fx:id="textFieldProcessor" layoutX="226.0" layoutY="35.0" />
        <TextField fx:id="textFieldMotherboard" layoutX="226.0" layoutY="59.0" />
        <TextField fx:id="textFieldRAM" layoutX="226.0" layoutY="83.0" />
        <TextField fx:id="textFieldVideoCard" layoutX="226.0" layoutY="118.0" />
        <TextField fx:id="textFieldSSD" layoutX="226.0" layoutY="155.0" />
        <Label layoutX="147.0" layoutY="39.0" prefHeight="17.0" prefWidth="74.0" text="Processor" textFill="#f8f4f4" />
        <Label layoutX="123.0" layoutY="63.0" prefHeight="17.0" prefWidth="88.0" text="Motherboard" textFill="#fcf8f8" />
        <Label layoutX="167.0" layoutY="87.0" prefHeight="17.0" prefWidth="34.0" text="RAM" textFill="#f5f4f4" />
        <Label layoutX="131.0" layoutY="122.0" text="Video Card" textFill="#f8f7f7" />
        <Label layoutX="128.0" layoutY="159.0" text="HDD or SSD" textFill="#fcf9f9" />
        <Button fx:id="buttonAdd" layoutX="263.0" layoutY="219.0" mnemonicParsing="false" onAction="#OnActionEdit" prefHeight="25.0" prefWidth="74.0" text="Edit" textFill="#171111" />
      <Button fx:id="buttonExit" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#OnActionExit" text="&lt;-" />
    </children>
</AnchorPane>
