<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="971.0" style="-fx-background-color: #4e25f5;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.MainController">
   <children>
      <TableView fx:id="tableView" prefHeight="521.0" prefWidth="971.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="38.0" text="Id" />
          <TableColumn fx:id="columnProcessor" prefWidth="211.0" text="Processor" />
          <TableColumn fx:id="columnMotherboard" minWidth="9.0" prefWidth="192.0" text="Motherboard" />
            <TableColumn fx:id="columnRam" minWidth="0.0" prefWidth="136.0" text="RAM" />
            <TableColumn fx:id="columnVideoCard" prefWidth="270.0" text="Video Card" />
            <TableColumn fx:id="columnSsd" prefWidth="198.0" text="HDD or SSD" />
        </columns>
      </TableView>
      <Button fx:id="buttonNew" layoutX="704.0" layoutY="609.0" mnemonicParsing="false" onAction="#OnActionNew" text="New" />
      <Button fx:id="buttonEdit" layoutX="756.0" layoutY="609.0" mnemonicParsing="false" onAction="#OnActionEdit" text="Edit" />
      <Button fx:id="buttonDelete" layoutX="808.0" layoutY="609.0" mnemonicParsing="false" onAction="#onActionDelete" text="Delete" />
   </children>
</AnchorPane>
